<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style_galerie.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie  </title>
</head>
<body>

<!--header-->

<header>
    <div id="box_header_gauche">
        <a href="index.html">
                YRK<span>VISUALS</span>
        </a>
    </div>
    <div id="box_header_droite">
        <div id="box_header_galerie">
            <a href="galerie.html">
                galerie
            </a>
        </div>
        <div id="box_header_tarifs">
            <a href="tarifs.html">
                tarifs
            </a>
        </div>
        <div id="box_header_contact">
            <a href="contact.html">
                contact
            </a>
        </div>
        <div id="box_header_langue">
                langue 
        </div>
    </div>
</header>

<!--main-->

<main>

<!--premier bloc    (titre)-->

<div id="premierbloc">
    <h6 id="titre_portfolio">
        portfolio
    </h6>
    <h1 id="titre_realisations">     
        MES<span style="color: transparent;">q</span><span id="titre_realisations_span">REALISATIONS</span>
    </h1>
    <p id="selection">
        Une sélection de mon univers automobile.
    </p>
</div>

<!--deuxieme bloc   (carousel)-->

<div id="deuxiemebloc">
    <img src="svj_divonne.jpeg">
</div>

<!--troisieme bloc (categories)-->

<div id="troisiemebloc">
    <div id="bloc1">
        <img src="logo_insta.png">
    </div>
    <div id="bloc2">

    </div>
    <div id="bloc3">

    </div>
    <div id="bloc4">

    </div>
</div>

<!--quatrieme bloc  (redirection)-->

<div id="quatriemebloc">
    <h1>
        envie de voir
        <br>
        <span>
        votre voiture ici ?
        </span>
    </h1>
    <a href="tarifs.html">
        réserver un shooting
    </a>
</div>
</main>

<!--footer-->

<footer>
<div id="box_footer_gauche">
    <h4 id="text_footer_reseaux">RESEAUX</h4>
    <a id="bouton_footer_insta" href="https://www.instagram.com/yrk.visuals/"></a>
    <a id="bouton_footer_tiktok" href="https://www.tiktok.com/@yrk.visuals"></a>
</div>
<div id="box_footer_millieu">
    <h2 id="text_footer_millieu">© 2026 YRK Visuals</h2>
</div>
<div id="box_footer_droite">
    <h3 id="text_footer_droite">PHOTO • VIDEO • AUTOMOBILE</h3>
</div>
</footer>
</body>
</html>